<div class="ToolWindow-MainBody" avq="foldOutMenu:." style="overflow: visible !important; float: left;">
	<div class="prop-accordion" avq="accordion:.">
		<h3 class="prop-h3 accordion-shadow">
			<a href="#">
				Basic Tree Configuration
			</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" style="overflow:none;">
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Depth</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-7' avq='prop_dynamicDropdown:.Chart.Dimension.0.Field'></div>
				<div class='prop-width-28px' propicontype='tool' avq='prop_dlgbuttonjqui:.Chart.Dimension.0:ExtensionDimDialog.qvpp'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Node ID</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-7' avq='prop_dynamicDropdown:.Chart.Dimension.1.Field'></div>
				<div class='prop-width-28px' propicontype='tool' avq='prop_dlgbuttonjqui:.Chart.Dimension.1:ExtensionDimDialog.qvpp'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Parent ID</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-7' avq='prop_dynamicDropdown:.Chart.Dimension.2.Field'></div>
				<div class='prop-width-28px' propicontype='tool' avq='prop_dlgbuttonjqui:.Chart.Dimension.2:ExtensionDimDialog.qvpp'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Node Name</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-7' avq='prop_dynamicDropdown:.Chart.Dimension.3.Field'></div>
				<div class='prop-width-28px' propicontype='tool' avq='prop_dlgbuttonjqui:.Chart.Dimension.3:ExtensionDimDialog.qvpp'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Measure</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-7 prop-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Expression.0.0.Definition'></div>
			</div><br />
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			<hr />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Vertical Orientation</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.10.Content'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Invert Tree Graph</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_clear prop-grid_span-1' avq='prop_checkbox:.Chart.Text.11.Content'></div>
			</div><br />
		</div>
		<h3 class="prop-h3 accordion-shadow">
			<a href="#">
				Layout Configuration
			</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" style="overflow:none;">
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Circle Stroke Color</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.0.Content:Color.qvpp'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Circle Stroke Width</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.1.Content'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Circle Radius</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.2.Content'></div>
			</div><br />
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Parent Fill Color</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.3.Content:Color.qvpp'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Child Fill Color</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.4.Content:Color.qvpp'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Default Collapse Level</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.5.Content'></div>
			</div><br />
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Link Stroke Color</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.6.Content:Color.qvpp'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Link Stroke Width</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.7.Content'></div>
			</div><br />
			<div class="prop-grid_clear prop-grid_top-vertical-spacer-12px prop-grid_last"></div>
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Font Size</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='popup-grid_span-7 popup-grid_last' style='width:94%;' avq='prop_editexpression:.Chart.Text.8.Content'></div>
			</div><br />
			<div class='prop-grid_clear prop-grid_prepend-1 prop-grid_span-5' avq='prop_label'>Font Color</div>
			<div class='prop-grid_span-10 prop-grid_last'>
				<div class='prop-grid_span-1 prop-grid_last' propicontype='singlecolor' avq='prop_dlgbutton:.Chart.Text.9.Content:Color.qvpp'></div>
			</div><br />
		</div>

		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:GenericPresentationFoldout.qvpp">
			<a href="#">Presentation</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Layout.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader::PropertiesCaptionFoldout.qvpp">
			<a href="#">Caption</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Caption.qvpp"></div>
		<h3 class="prop-h3 accordion-shadow" avq="activeAccordionHeader:.:PropertiesOptionsFoldout.qvpp">
			<a href="#">Options</a>
		</h3>
		<div class="prop-grid_container accordion-shadow-enabler" avq="panel::Options.qvpp"></div>
	</div>
	<span class="bottom-gap"></span>
</div>
